created: 20170617134509013
creator: 0.0.0.0
modified: 20170618030516265
modifier: 0.0.0.0
tags: 
title: canvas-demo.eve
type: text/vnd.tiddlywiki

This is the start of a translation of [[canvas-demo.ts|https://github.com/witheve/eve-starter/blob/6b0cf201c400efe05f949b36c771dd4950cde5b3/programs/canvas-demo.ts]] from the Javascript DSL into Eve syntax

! Description
 
The Canvas watcher allows you to declaratively draw to HTML5 canvas elements.
 
! Terms

* `canvas/root` is an html canvas element https://developer.mozilla.org/en-US/docs/Web/HTML/Element/canvas.
* `canvas/path` is a Path2D https://developer.mozilla.org/en-US/docs/Web/API/Path2D.
* Children of `canvas/path`s are operations to execute on their parent.

! Notes

Canvas has an inherently sequential API. This sequence is reflected in Eve using the `sort` attribute.

Paths with higher sorts will draw on top of paths with lower sorts. Ditto for operations.

Style properties https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Applying_styles_and_colors can be set
as attributes of the path.

Pay special attention to the `example` attribute. It's used to make the containers and canvases of each example unique.
Without it, both blocks would write into the same canvas in the same container, leading to a single canvas with all the paths
of the individual examples in it!

In the current version of the canvas watcher, all attributes for an operation are ''required''. We'll fix this in the future.

For optimal performance, it's recommended that you try to separate things which change frequently
and things that don't into separate paths, as the Canvas API requires rerendering an entire path when it changes.

! The code

An example container is a div with a title

```
search
  container = [#container]
bind
  container <- [#ui/div class: container children: [#ui/div sort: 0 text: container.example]]
```

Draw a simple square.

```
search
  example = "Square"
bind
  [#container example, children:
    [#canvas/root sort: 1, width: 160, height: 140, example, children:
      [#canvas/path sort: 1, fillStyle: "rgb(0, 158, 224)", children:
        [sort: 1, type: "rect", x: 30, y: 20, width: 100, height: 100]]]]
```

Draw a compound path

```
search
  example = "Compound path"
bind
  [#container example, children:
    [#canvas/root sort: 1, width: 160, height: 140, example, children:
      [#canvas/path sort: 1, strokeStyle: "rgb(91,89,164)", lineWidth: 2, lineCap: "square", lineJoin: "bevel", children: 
        [sort: 1, type: "rect", x: 50, y: 30, width: 50, height: 75]
        [sort: 2, type: "moveTo", x: 100, y: 55]
        [sort: 3, type: "ellipse", x: 100, y: 75, radiusX: 25, radiusY: 50, rotation: 0, startAngle: 0, endAngle: 3.14 * 3 / 4, anticlockwise: "false"]]]]
```

Draw a canvas with multiple paths.

```
search
  example = "Multiple paths"
bind
  [#container example children:
    [#canvas/root sort: 1, width: 160, height: 140, example children:
      [#canvas/path sort: 1, fillStyle: "rgb(0, 184, 241)" children:
        [sort: 1, type: "rect", x: 40, y: 25, width: 50, height: 100]]
      [#canvas/path sort: 1, strokeStyle: "rgb(0, 121, 177)", lineWidth: 10, lineCap: "round", lineJoin: "miter" children:
        [sort: 1, type: "moveTo", x: 100, y: 25]
        [sort: 2, type: "lineTo", x: 125, y: 50]
        [sort: 3, type: "lineTo", x: 100, y: 75]
        [sort: 4, type: "lineTo", x: 125, y: 100]
        [sort: 5, type: "lineTo", x: 100, y: 125]]]]
```

Reusable equilateral triangle path block.

```
search
  triangle = [#triangle x y side]
  adjacent = side * math/cos[degrees: 30]
bind
  triangle <- [#canvas/path children:
    [sort: 1, type: "moveTo", x, y]
    [sort: 2, type: "lineTo", x: x + side / 2, y: y + adjacent]
    [sort: 3, type: "lineTo", x: x - side / 2, y: y + adjacent]
    [sort: 4, type: "closePath"]] // Draws a line back to the first vertex.
```

Draw a canvas with a reusable path component.

```
search
  example = "Reusable path component"
bind
  [#container example children:
    [#canvas/root sort: 1, width: 160, height: 140, example children:
      [#triangle sort: 1, x: 80, y: 10, side: 100, fillStyle: "rgb(74, 64, 136)"]
      [#triangle sort: 2, x: 80, y: 32, side: 60, fillStyle: "rgb(91, 89, 164)"]
      [#triangle sort: 3, x: 80, y: 54, side: 20, fillStyle: "rgb(107, 103, 173)"]
      [#triangle sort: 4, x: 80, y: 10, side: 50, strokeStyle: "rgb(0, 184, 241)", lineWidth: 2]
      [#triangle sort: 4, x: 55, y: 53.5, side: 50, strokeStyle: "rgb(0, 184, 241)", lineWidth: 2]
      [#triangle sort: 4, x: 105, y: 53.5, side: 50, strokeStyle: "rgb(0, 184, 241)", lineWidth: 2]]]

```

Add some CSS to spruce the place up. The flex-direction part doesn't seem to be working. Not sure why

```
bind
  [#html/element tagname: "style" text: "
      .tc-widget { flex-direction: row; justify-content: flex-start; align-content: flex-start; flex-wrap: wrap; }
      .container { flex: 0 0 auto; margin: 20px; padding: 20px; padding-top: 0; width: 200px; height: 202px; background: white; border-radius: 3px;  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1); }
      .container > div { margin: 10px 0; text-align: center; }
    "]
```