created: 20170630235042386
creator: 0.0.0.0
modified: 20170723231759903
modifier: 0.0.0.0
title: Codemirror and eve syntax highlighting
type: text/x-gfm

Create a tiddler with `type=text/x-gfm` and in view mode, the github flavored markdown contents will be rendered. In edit mode the codemirror plugin will be used to provide syntax highlighting for the markdown and for the Eve code stored inside code blocks.

With this standard Eve programs can be pasted in and they will be rednered nicely without having to change to the TiddlyWiki markup syntax.

# Example markdown

Eve code block:
```eve
search
  a = 1
bind
  [#ui/div text: "hi"]
```

Javascript code block
```javascript
var foo = function (bar) {
  return bar++;
};

console.log(foo(5));

var a = "abc123", b = "<br/>"

```

**nols**

_italics_
straight
*italics*

[I'm an inline-style link](https://www.google.com)

inline `code` has `back-ticks around` it.


```
No language indicated, so no syntax highlighting. 
But let's throw in a <b>tag</b>.
```

# H1
## H2
### H3
#### H4
##### H5
###### H6

Alternatively, for H1 and H2, an underline-ish style:

Alt-H1
======

Alt-H2
------

Tables are supported:

| Option | Description |
| ------ | ----------- |
| data   | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext    | extension to be used for dest files. |

Images also:

![Minion](https://octodex.github.com/images/minion.png)
![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat")

