created: 20170617143308589
creator: 0.0.0.0
modified: 20170623020236033
modifier: 0.0.0.0
title: Eve syntax error examples
type: text/vnd.tiddlywiki

Here are some code blocks, most containing errors:

<pre><code>
<$view tiddler="Miscellaneous Eve errors" format=text/>
</code></pre>

It renders as:

<$eve markdown={{Miscellaneous Eve errors}}/>

---

<!-- These used to be parser exceptions but were fixed by https://github.com/witheve/Eve/pull/848 -->

<pre><code>
<$view tiddler="Parser exception 1" format=text/>
</code></pre>

renders as:

<$eve markdown={{Parser exception 1}}/>

---

<pre><code>
<$view tiddler="Parser exception 2" format=text/>
</code></pre>

renders as:

<$eve markdown={{Parser exception 2}}/>
