created: 20170428225647467
creator: 0.0.0.0
modified: 20170605020220860
modifier: 0.0.0.0
tags: 
title: Eve tiddlywiki plugin
type: text/vnd.tiddlywiki

This plugin implements a [[Tiddlywiki|http://tiddlywiki.com]] widget which allows an [[Eve|https://github.com/witheve/Eve]] program to be embedded.

The widget is exposed with the name ``eve``. Eve code is passed into the widget using the ``markdown`` attribute. Tiddlywiki widget [[attributes|http://tiddlywiki.com/static/Widgets%2520in%2520WikiText.html]] can be specified several ways.

One way is to add the code to a separate tiddler such as [[hello.eve]] and pass the contents of that tiddler by using the double curly syntax.  It looks like this:

```
 <$eve markdown={{hello.eve}}/>
```

and will render as

<<<
 <$eve markdown={{hello.eve}}/>
<<<

The contents of [[hello.eve]] looks like this:

{{hello.eve}}

Note how the ``#ui/div`` element in the above examples is placed as a child of ``#tw-widget-root``. This is not required in a normal, standalone Eve program. It is only needed in order to get the output to appear in the page where the widget instance is defined. This is part of the "embedding" aspect of Eve.

---

Another example - [[counter.eve]]

```
 <$eve markdown={{counter.eve}}/>
```

This renders as

<<<
 <$eve markdown={{counter.eve}}/>
<<<

You can click the `+` and `-` to increment and decrement the counters.

Currently, the state of the widget is not being saved anywhere, so anytime this tiddler gets refreshed (i.e. close and open the tiddler among many other possibilities), any eve state will be lost. The [[hello.eve]] example doesn't have any state, but the [[counter.eve]] example does. If you change the values by clicking the buttons, then close and re-open this tiddler, the values will reset back to zero.

---

Another example which shows how the [[Tiddlywiki triple double quote syntax|http://tiddlywiki.com/static/Widgets%2520in%2520WikiText.html]]  can be used to embed the eve source code directly within the widget call:

<pre><code>
<$view tiddler="hello.eve triple double quotes" format=text/>
</code></pre>

This renders as:

<<<
<$eve markdown={{hello.eve triple double quotes}}/>
<<<

---
Another example: [[tic-tac-toe.eve]]

```
 <$eve markdown={{tic-tac-toe.eve}}/>
```

This renders as

<<<
 <$eve markdown={{tic-tac-toe.eve}}/>
<<<

---

Improvements needed:

* Ability to save Eve state
* Ability to pass in list of watchers to attach to the Eve program
* Error handling
* Maybe there is a way to find root elements and automatically take care of the `#tw-widget-root` embedding