created: 20170428225647467
creator: 0.0.0.0
modified: 20170630234937202
modifier: 0.0.0.0
tags: 
title: Eve tiddlywiki plugin
type: text/vnd.tiddlywiki

!Introduction
This plugin implements a [[Tiddlywiki|http://tiddlywiki.com]] widget which allows an [[Eve|https://github.com/witheve/Eve]] program to be embedded.

<<<
* New to Eve? Check out http://witheve.com/ and http://play.witheve.com/
* New to Tiddlywiki? There's much to learn. http://tiddlywiki.com is the best place to start
<<<

Example using the eve widget to "render" an Eve program which can be used as a two person game of Tic-Tac-Toe

```
 <$eve markdown={{tic-tac-toe.eve}}/>
```

This renders as

<<<
 <$eve markdown={{tic-tac-toe.eve}}/>
<<<

Click the squares above to play. Open the [[tic-tac-toe.eve]] tiddler to view the source code.

! Tiddlywiki widgets and Eve

Widgets in Tiddlywiki are a way to provide extended functionality beyond the wiki syntax and html markup. There are many core widgets included with Tiddlywiki by default and javascript code can be written to add new widgets. 

Eve code has its own syntax. It also has a Javascript DSL which can be used to glue it together with other javascript projects. Here it is glued to Tiddlywiki by exposing a Tiddlywiki widget with the name ``eve``. This ``eve`` widget allows the Eve syntax to be rendered inside of Tiddlywiki.

A program specified with the Eve syntax is a valid markdown document with the actual Eve code embedded inside the triple backtick sections. The Tiddlywiki [[wiki syntax|http://tiddlywiki.com/static/WikiText.html]] is partially based on markdown. The important part is the wiki syntax supports marking [[code blocks|http://tiddlywiki.com/static/Code%2520Blocks%2520in%2520WikiText.html]] with triple back ticks just like Eve. This means Eve code can be authored inside of Tiddlywiki tiddlers using the wiki syntax and it will look nice for reading. Then with the `eve` widget that same code can be executed.

Eve code is passed into the widget using the ``markdown`` attribute.  Tiddlywiki widget [[attributes|http://tiddlywiki.com/static/Widgets%2520in%2520WikiText.html]] can be specified several ways. Two ways are described here.

!! Double curly brace attribute syntax
One way is to add the code to a separate tiddler and pass the contents of that tiddler to the ``eve`` markdown attribute using the doubly curly brace syntax. This was done with the Tic-Tac-Toe example above and [[hello.eve]] is a simpler example of the same:

```
 <$eve markdown={{hello.eve}}/>
```

and will render as

<<<
 <$eve markdown={{hello.eve}}/>
<<<

The contents of [[hello.eve]] looks like this:

{{hello.eve}}

!! Triple double quote attribute syntax

This example shows how the [[Tiddlywiki triple double quote syntax|http://tiddlywiki.com/static/Widgets%2520in%2520WikiText.html]]  can be used to embed the eve source code directly within the widget call:

<pre><code>
<$view tiddler="hello.eve triple double quotes" format=text/>
</code></pre>

This renders as:

<<<
<$eve markdown={{hello.eve triple double quotes}}/>
<<<

! More features and examples

* ''Persistence'' - Eve records tagged with the `#persist` will automatically be stored in tiddler fields as they change. Upon widget refresh, the fields will be loaded back into the eve program. See [[Storing eve state in tiddlers]] for details and a demo
* ''SVG'' - [[svg clock]]
*  ''Canvas'' - [[canvas demo]]
* ''Split single Eve program across multiple tiddlers'' - [[flappy bird]] - shows how the `filter` attribute of the eve widget can be used to join multiple tiddlers together into a single Eve program. Editing a long program within a single tiddler can be unwieldy, so breaking them down into smaller chunks can be helpful.
* [[Eve syntax error examples]]
* [[Codemirror and eve syntax highlighting]] - work in progress

! Eve widget reference

The content of the `<$eve>` widget is ignored.

|!Attribute |!Description |
|markdown|The value of this attribute is used as eve source code|
|filter |The text field of all the tiddlers matching this ~TiddlyWiki filter are concatenated and used as eve source code.|

If both attributes are supplied, then source code from both are used.
