created: 20170618214528899
creator: 0.0.0.0
modified: 20170723235805113
modifier: 0.0.0.0
tags: flappy.eve
title: flappy.eve/setup
type: text/x-gfm

# Setup

Add a flappy eve and a world for it to flap in:

```eve
commit
  [#player #self name: "eve" x: 25 y: 50 velocity: 0]
  [#world screen: "menu" tick: 0 distance: 0 best: 0 gravity: -0.061]
  [#obstacle gap: 35 offset: 0]
  [#obstacle gap: 35 offset: -1]

  [#time #system/timer resolution: 16.66666666667]
```

Next we draw the backdrop of the world. The player and obstacle will be drawn later based on their current state. Throughout the app we use resources from [@bhauman's flappy bird demo in clojure](https://github.com/bhauman/flappy-bird-demo). Since none of these things change over time, we commit them once when the player starts the game.

## Draw the game world!

```eve
search
  world = [#world]

commit
  world <- [#ui/div style: [user-select: "none" -webkit-user-select: "none" -moz-user-select: "none"]  children:
    [#svg/root #game-window viewBox: "10 0 80 100", width: 480 children:
      [#svg/rect x: 0 y: 0 width: 100 height: 53 fill: "rgb(112, 197, 206)" sort: 0]
      [#svg/image x: 0 y: 52 width: 100 height: 43 preserveAspectRatio: "xMinYMin slice" href: "https://cdn.rawgit.com/bhauman/flappy-bird-demo/master/resources/public/imgs/background.png" sort: 1]
      [#svg/rect x: 0 y: 95 width: 100 height: 5 fill: "rgb(222, 216, 149)" sort: 0]]]
```
