created: 20170621012058063
creator: 0.0.0.0
modified: 20170722214459558
modifier: 0.0.0.0
tags: error example
title: Miscellaneous Eve errors
type: text/vnd.tiddlywiki

```eve
commit
  // This isn't an error...the block just doesn't match
  [#ui/div text: "Undefined variable here:" undefined_variable]
```

```eve
commit
  a=5
  [#ui/div text: "invalid assignment in a commit"]
```

```eve
search
  a = math/sin[degrees: "not a number"]
bind
  [#ui/div text: "sin of a string: {{a}}"]
```

```eve
search
  a = 1
bind
  a <- 2
```

```eve
search
  *
bind
  [#ui/div text: a]
```